# will display the sql queries in the console.
spring.jpa.show-sql=true

# allow to browse the h2 database via ui
spring.h2.console.enabled=true

# disable stacktrace which appears in exception response
server.error.include-stacktrace=never

# actuator configs

# to see all info
#management.endpoints.web.exposure.include=*

#to isolate to few metrics
management.endpoints.web.exposure.include=info, health, metrics

management.endpoint.health.show-details=always
info.greeting=welcome to sdetAuto's Api
info.hello=hello world

