# will display the sql queries in the console.
spring.jpa.show-sql=true

# allow to browse the h2 database via ui
spring.h2.console.enabled=true

# disable stacktrace which appears in exception response
server.error.include-stacktrace=never